<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3ZE-jz-AIY" kind="relationship" relationship="viewControllers" id="woH-JN-76L"/>
                        <segue destination="BZC-3Q-Dgc" kind="relationship" relationship="viewControllers" id="Uim-YW-nWk"/>
                        <segue destination="MOU-es-Rfg" kind="relationship" relationship="viewControllers" id="opL-0H-NDI"/>
                        <segue destination="54G-dF-x7Z" kind="relationship" relationship="viewControllers" id="agD-BA-QfP"/>
                        <segue destination="QFW-xZ-mKt" kind="relationship" relationship="viewControllers" id="Kh1-go-xkR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1858" y="636"/>
        </scene>
        <!--Theologica-->
        <scene sceneID="y7M-Dc-MB3">
            <objects>
                <tableViewController id="oZ5-nE-rQe" customClass="SystematicTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ILG-LM-mMR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" showsBookmarkButton="YES" id="7Xx-wf-wwN">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="oZ5-nE-rQe" id="Nqj-Oc-UwG"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="systematicCell" textLabel="OL9-fc-20F" style="IBUITableViewCellStyleDefault" id="kDs-46-kxp">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kDs-46-kxp" id="OzY-oY-4FK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OL9-fc-20F">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="sm5-Dc-hQE" kind="push" identifier="showWord" id="D2d-iF-b5c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Theologica" id="puP-se-oj8">
                        <barButtonItem key="backBarButtonItem" title="Theologica" id="Q2X-Iy-nnk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="5aj-J1-hWz" id="9Ti-kx-Dw4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZt-tF-tCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="neM-FG-mNi">
                    <connections>
                        <outlet property="delegate" destination="oZ5-nE-rQe" id="4JT-vA-399"/>
                        <outlet property="searchContentsController" destination="oZ5-nE-rQe" id="D3D-8J-ZPL"/>
                        <outlet property="searchResultsDataSource" destination="oZ5-nE-rQe" id="TW6-M3-nMB"/>
                        <outlet property="searchResultsDelegate" destination="oZ5-nE-rQe" id="3aN-mt-ABA"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="2yt-rG-qPL">
                    <connections>
                        <outlet property="delegate" destination="oZ5-nE-rQe" id="yXf-k8-lAW"/>
                        <outlet property="searchContentsController" destination="oZ5-nE-rQe" id="HF0-EA-IGk"/>
                        <outlet property="searchResultsDataSource" destination="oZ5-nE-rQe" id="NhP-KC-sN8"/>
                        <outlet property="searchResultsDelegate" destination="oZ5-nE-rQe" id="auR-fC-4Q5"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="G0V-nF-mx5">
                    <connections>
                        <outlet property="delegate" destination="oZ5-nE-rQe" id="lfO-Sw-PQv"/>
                        <outlet property="searchContentsController" destination="oZ5-nE-rQe" id="LTj-Gf-Jps"/>
                        <outlet property="searchResultsDataSource" destination="oZ5-nE-rQe" id="t6P-Tt-BcC"/>
                        <outlet property="searchResultsDelegate" destination="oZ5-nE-rQe" id="9C5-vx-zBt"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="5aj-J1-hWz">
                    <connections>
                        <outlet property="delegate" destination="oZ5-nE-rQe" id="97I-9W-FTb"/>
                        <outlet property="searchBar" destination="7Xx-wf-wwN" id="Kq9-VJ-BPH"/>
                        <outlet property="searchContentsController" destination="oZ5-nE-rQe" id="Xa9-8c-cxk"/>
                        <outlet property="searchResultsDataSource" destination="oZ5-nE-rQe" id="2tU-VF-Rtk"/>
                        <outlet property="searchResultsDelegate" destination="oZ5-nE-rQe" id="XP5-P3-G2D"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="566" y="-621"/>
        </scene>
        <!--Systematic Detail View Controller-->
        <scene sceneID="Esu-FU-O7a">
            <objects>
                <viewController id="sm5-Dc-hQE" customClass="SystematicDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qRY-Ss-C3f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zrc-9h-0bq">
                                <rect key="frame" x="20" y="77" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="13" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cyH-hb-U7k">
                                <rect key="frame" x="20" y="106" width="280" height="183"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" alpha="0.070000000000000007" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="theologicaicon1.png" id="K8d-mN-hMv">
                                <rect key="frame" x="-3" y="66" width="326" height="519"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" none="YES" selected="YES"/>
                        </accessibility>
                    </view>
                    <navigationItem key="navigationItem" id="c5B-0g-HjD"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <connections>
                        <outlet property="systematicDescription" destination="cyH-hb-U7k" id="nqK-ez-LuM"/>
                        <outlet property="systematicName" destination="zrc-9h-0bq" id="b6f-L8-oRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ch1-NC-7h2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="-688"/>
        </scene>
        <!--Theologica-->
        <scene sceneID="CgF-4d-159">
            <objects>
                <tableViewController id="RG8-AO-Dk8" customClass="EcclesialTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jGr-lD-asy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" showsBookmarkButton="YES" id="IkU-Nb-lMH">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="RG8-AO-Dk8" id="PQn-9C-Ba3"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ecclesialCell" textLabel="mVy-iY-zrQ" style="IBUITableViewCellStyleDefault" id="VBJ-Ey-oiE">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VBJ-Ey-oiE" id="o21-h7-i2X">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mVy-iY-zrQ">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="aRL-ei-9Tm" kind="push" identifier="showWord" id="w6i-7r-hPe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Theologica" id="YyM-PD-vke">
                        <barButtonItem key="backBarButtonItem" title="Theologica" id="iiY-ey-5sS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="JUc-Ik-PVN" id="lBl-g0-hld"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2r-xJ-34s" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="TnW-jv-91e">
                    <connections>
                        <outlet property="delegate" destination="RG8-AO-Dk8" id="8zy-xe-3uA"/>
                        <outlet property="searchContentsController" destination="RG8-AO-Dk8" id="bmZ-R1-kma"/>
                        <outlet property="searchResultsDataSource" destination="RG8-AO-Dk8" id="Vim-TE-ire"/>
                        <outlet property="searchResultsDelegate" destination="RG8-AO-Dk8" id="ufp-SA-bJ6"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="I5l-Vr-hf9">
                    <connections>
                        <outlet property="delegate" destination="RG8-AO-Dk8" id="rsa-pV-elH"/>
                        <outlet property="searchContentsController" destination="RG8-AO-Dk8" id="ISs-M1-JA2"/>
                        <outlet property="searchResultsDataSource" destination="RG8-AO-Dk8" id="bHD-9e-aVd"/>
                        <outlet property="searchResultsDelegate" destination="RG8-AO-Dk8" id="TAJ-7f-M3c"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="e7a-iq-kUo">
                    <connections>
                        <outlet property="delegate" destination="RG8-AO-Dk8" id="NbF-XT-nBM"/>
                        <outlet property="searchContentsController" destination="RG8-AO-Dk8" id="pgt-9E-h8o"/>
                        <outlet property="searchResultsDataSource" destination="RG8-AO-Dk8" id="fcT-na-gvp"/>
                        <outlet property="searchResultsDelegate" destination="RG8-AO-Dk8" id="ofi-zo-nfj"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="JUc-Ik-PVN">
                    <connections>
                        <outlet property="delegate" destination="RG8-AO-Dk8" id="VDS-LC-VOa"/>
                        <outlet property="searchBar" destination="IkU-Nb-lMH" id="FWp-RR-tgN"/>
                        <outlet property="searchContentsController" destination="RG8-AO-Dk8" id="ls2-is-8c6"/>
                        <outlet property="searchResultsDataSource" destination="RG8-AO-Dk8" id="fY0-Nb-eLT"/>
                        <outlet property="searchResultsDelegate" destination="RG8-AO-Dk8" id="nrb-bZ-UDo"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="566" y="26"/>
        </scene>
        <!--Ecclesial Detail View Controller-->
        <scene sceneID="jxY-9p-ZZh">
            <objects>
                <viewController id="aRL-ei-9Tm" customClass="EcclesialDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2kC-uN-ow9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" alpha="0.070000000000000007" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="theologicaicon1.png" id="Axs-1h-PRz">
                                <rect key="frame" x="-3" y="66" width="326" height="519"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XX1-Q1-le9">
                                <rect key="frame" x="20" y="75" width="280" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="38L-Tr-to0">
                                <rect key="frame" x="20" y="112" width="280" height="172"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qEB-bb-uzZ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <connections>
                        <outlet property="ecclesialDescription" destination="38L-Tr-to0" id="ffk-2j-Qv1"/>
                        <outlet property="ecclesialName" destination="XX1-Q1-le9" id="yxi-TZ-gwP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDN-0S-cTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="-2"/>
        </scene>
        <!--Theologica-->
        <scene sceneID="ZY6-Nb-KZg">
            <objects>
                <tableViewController id="yoe-Rc-HFT" customClass="MoralTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="x3x-dr-hKp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" showsBookmarkButton="YES" id="7kF-ow-m1G">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="yoe-Rc-HFT" id="Sj1-5R-roO"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="moralCell" textLabel="sAB-TH-8gb" style="IBUITableViewCellStyleDefault" id="wbo-AU-EgM">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wbo-AU-EgM" id="bTc-cV-S1c">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sAB-TH-8gb">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hxR-tt-SDM" kind="push" identifier="showWord" id="T4M-0E-UYb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Theologica" id="80F-RW-f9m">
                        <barButtonItem key="backBarButtonItem" title="Theologica" id="c5M-Ef-Dyy"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="VfW-VY-cCV" id="jWu-BB-IFH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Np6-t3-sxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="1gF-pD-Dr3">
                    <connections>
                        <outlet property="delegate" destination="yoe-Rc-HFT" id="BDS-5p-MRC"/>
                        <outlet property="searchContentsController" destination="yoe-Rc-HFT" id="ydZ-Cd-7I8"/>
                        <outlet property="searchResultsDataSource" destination="yoe-Rc-HFT" id="KCV-iJ-N7n"/>
                        <outlet property="searchResultsDelegate" destination="yoe-Rc-HFT" id="hHq-a8-mWU"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="f7U-Vb-1rp">
                    <connections>
                        <outlet property="delegate" destination="yoe-Rc-HFT" id="TXl-9f-a4M"/>
                        <outlet property="searchContentsController" destination="yoe-Rc-HFT" id="0Er-r4-rhR"/>
                        <outlet property="searchResultsDataSource" destination="yoe-Rc-HFT" id="Jq0-YX-lbS"/>
                        <outlet property="searchResultsDelegate" destination="yoe-Rc-HFT" id="vef-ZT-r2m"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="VfW-VY-cCV">
                    <connections>
                        <outlet property="delegate" destination="yoe-Rc-HFT" id="sNR-Nm-QF7"/>
                        <outlet property="searchBar" destination="7kF-ow-m1G" id="mmd-3J-afS"/>
                        <outlet property="searchContentsController" destination="yoe-Rc-HFT" id="dJ1-Th-5KV"/>
                        <outlet property="searchResultsDataSource" destination="yoe-Rc-HFT" id="0Ap-AT-pL5"/>
                        <outlet property="searchResultsDelegate" destination="yoe-Rc-HFT" id="BRP-7d-r2d"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="572" y="658"/>
        </scene>
        <!--Moral Detail View Controller-->
        <scene sceneID="IIW-Zr-POz">
            <objects>
                <viewController id="hxR-tt-SDM" customClass="MoralDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ap3-vv-hzR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.070000000000000007" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="theologicaicon1.png" id="G74-bI-lN1">
                                <rect key="frame" x="-3" y="66" width="326" height="519"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EeC-FD-Jf8">
                                <rect key="frame" x="20" y="73" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ohg-54-OgM">
                                <rect key="frame" x="20" y="102" width="280" height="186"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="w73-sL-0jg"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <connections>
                        <outlet property="moralDescription" destination="ohg-54-OgM" id="zOo-nd-S4x"/>
                        <outlet property="moralName" destination="EeC-FD-Jf8" id="uuW-Vp-x1H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2g-jZ-djX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="658"/>
        </scene>
        <!--Theologica-->
        <scene sceneID="q62-mk-gma">
            <objects>
                <tableViewController id="A4p-fK-Loh" customClass="BiblicalTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PoV-vn-91e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" showsBookmarkButton="YES" id="kGv-Oa-61t">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="A4p-fK-Loh" id="cJq-sc-ect"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="biblicalCell" textLabel="AfT-i2-N6W" style="IBUITableViewCellStyleDefault" id="Js1-0E-gKV">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Js1-0E-gKV" id="GSt-qL-iQo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AfT-i2-N6W">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zQM-E2-3OV" kind="push" identifier="showWord" id="FdP-jm-dgJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Theologica" id="otE-jv-Hs9">
                        <barButtonItem key="backBarButtonItem" title="Theologica" id="paJ-P0-9F6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="UkW-Fq-e2B" id="VrP-0c-F10"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xV-mc-gTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="SXk-wz-mb5">
                    <connections>
                        <outlet property="delegate" destination="A4p-fK-Loh" id="eXr-bY-5CO"/>
                        <outlet property="searchContentsController" destination="A4p-fK-Loh" id="RQ6-ZP-bT0"/>
                        <outlet property="searchResultsDataSource" destination="A4p-fK-Loh" id="iba-BK-3Eq"/>
                        <outlet property="searchResultsDelegate" destination="A4p-fK-Loh" id="von-8G-vfM"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="dft-8p-KxB">
                    <connections>
                        <outlet property="delegate" destination="A4p-fK-Loh" id="q1Z-oK-yEL"/>
                        <outlet property="searchContentsController" destination="A4p-fK-Loh" id="A9n-zN-31z"/>
                        <outlet property="searchResultsDataSource" destination="A4p-fK-Loh" id="o6j-S0-N2f"/>
                        <outlet property="searchResultsDelegate" destination="A4p-fK-Loh" id="eZC-jb-b21"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="Sqr-bI-dZk">
                    <connections>
                        <outlet property="delegate" destination="A4p-fK-Loh" id="03I-aV-OUG"/>
                        <outlet property="searchContentsController" destination="A4p-fK-Loh" id="qPf-0b-ByS"/>
                        <outlet property="searchResultsDataSource" destination="A4p-fK-Loh" id="eJq-Ql-JW1"/>
                        <outlet property="searchResultsDelegate" destination="A4p-fK-Loh" id="7Gz-pV-1YH"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="UkW-Fq-e2B">
                    <connections>
                        <outlet property="delegate" destination="A4p-fK-Loh" id="T0i-Zt-0SF"/>
                        <outlet property="searchBar" destination="kGv-Oa-61t" id="nTt-9P-a9u"/>
                        <outlet property="searchContentsController" destination="A4p-fK-Loh" id="MC6-w6-Qvo"/>
                        <outlet property="searchResultsDataSource" destination="A4p-fK-Loh" id="JOT-xB-jpE"/>
                        <outlet property="searchResultsDelegate" destination="A4p-fK-Loh" id="1pr-TS-2ck"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="580" y="1306"/>
        </scene>
        <!--Biblical Detail View Controller-->
        <scene sceneID="KMZ-wb-I4O">
            <objects>
                <viewController id="zQM-E2-3OV" customClass="BiblicalDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QFT-oG-yz2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" alpha="0.070000000000000007" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="theologicaicon1.png" id="Fiu-00-mNY">
                                <rect key="frame" x="-3" y="66" width="326" height="519"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VpX-6h-Py0">
                                <rect key="frame" x="20" y="83" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C91-ZW-UJR">
                                <rect key="frame" x="20" y="112" width="284" height="290"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3zT-N0-8GD"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <connections>
                        <outlet property="biblicalDescription" destination="C91-ZW-UJR" id="TfN-Wh-6yd"/>
                        <outlet property="biblicalName" destination="VpX-6h-Py0" id="bNU-c4-FI3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msJ-Du-WXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="1322"/>
        </scene>
        <!--Theologica-->
        <scene sceneID="86s-5N-Kqe">
            <objects>
                <tableViewController id="W0x-bV-aZW" customClass="SocialTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9DK-Sn-t2q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" showsBookmarkButton="YES" id="YbI-4R-IyZ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="W0x-bV-aZW" id="hcL-p2-q4P"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="socialCell" textLabel="Ygd-lF-LdA" style="IBUITableViewCellStyleDefault" id="02n-jM-JG6">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="02n-jM-JG6" id="0Rd-fL-8Sb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ygd-lF-LdA">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lMo-uy-zx8" kind="push" identifier="showWord" id="qKt-aq-JuQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Theologica" id="Lm9-NV-aAs">
                        <barButtonItem key="backBarButtonItem" title="Theologica" id="Onq-Ei-giq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="m8S-Bu-9NV" id="dRd-sX-uGT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43L-U0-jQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Aw6-V1-yLn">
                    <connections>
                        <outlet property="delegate" destination="W0x-bV-aZW" id="6r1-bj-0Sb"/>
                        <outlet property="searchContentsController" destination="W0x-bV-aZW" id="jnJ-kA-dGI"/>
                        <outlet property="searchResultsDataSource" destination="W0x-bV-aZW" id="Gmb-c5-RPY"/>
                        <outlet property="searchResultsDelegate" destination="W0x-bV-aZW" id="dZJ-et-xip"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="M8C-sM-oZ6">
                    <connections>
                        <outlet property="delegate" destination="W0x-bV-aZW" id="dAc-zW-MrI"/>
                        <outlet property="searchContentsController" destination="W0x-bV-aZW" id="KBm-WU-Wiw"/>
                        <outlet property="searchResultsDataSource" destination="W0x-bV-aZW" id="WrI-VO-3Dz"/>
                        <outlet property="searchResultsDelegate" destination="W0x-bV-aZW" id="vaG-nH-3x7"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="m8S-Bu-9NV">
                    <connections>
                        <outlet property="delegate" destination="W0x-bV-aZW" id="fM0-Uj-e7i"/>
                        <outlet property="searchBar" destination="YbI-4R-IyZ" id="hoj-sZ-fET"/>
                        <outlet property="searchContentsController" destination="W0x-bV-aZW" id="aLC-jU-XwE"/>
                        <outlet property="searchResultsDataSource" destination="W0x-bV-aZW" id="mgh-Zd-06t"/>
                        <outlet property="searchResultsDelegate" destination="W0x-bV-aZW" id="lkP-sC-on1"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="566" y="2024"/>
        </scene>
        <!--Social Detail View Controller-->
        <scene sceneID="ljl-om-jkg">
            <objects>
                <viewController id="lMo-uy-zx8" customClass="SocialDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V5q-XZ-dtT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LIW-oT-tbv">
                                <rect key="frame" x="20" y="106" width="274" height="187"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8bA-U6-Ycv">
                                <rect key="frame" x="20" y="77" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" alpha="0.070000000000000007" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="theologicaicon1.png" id="Vkr-oy-GOk">
                                <rect key="frame" x="-3" y="66" width="326" height="519"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="L52-eE-qSL"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <connections>
                        <outlet property="socialDescription" destination="LIW-oT-tbv" id="Ia0-44-0iW"/>
                        <outlet property="socialName" destination="8bA-U6-Ycv" id="lz9-cc-nks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFn-KM-XiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="2024"/>
        </scene>
        <!--Social-->
        <scene sceneID="P0U-03-m0K">
            <objects>
                <navigationController definesPresentationContext="YES" id="QFW-xZ-mKt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Social" image="equality.png" id="XFr-pL-O6j"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EdR-Sy-ghw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W0x-bV-aZW" kind="relationship" relationship="rootViewController" id="oHg-OI-S8A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYU-fo-fOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="2024"/>
        </scene>
        <!--Biblical-->
        <scene sceneID="S5L-sF-5T5">
            <objects>
                <navigationController definesPresentationContext="YES" id="54G-dF-x7Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Biblical" image="bible.png" id="Z1S-SJ-ryY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uUE-a6-YLr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A4p-fK-Loh" kind="relationship" relationship="rootViewController" id="0N7-GU-rw3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AuI-9S-i76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="1322"/>
        </scene>
        <!--Moral-->
        <scene sceneID="LTq-EQ-uvi">
            <objects>
                <navigationController definesPresentationContext="YES" id="MOU-es-Rfg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Moral" image="man-influence.png" id="tiW-Ns-vb9"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lcf-M0-Rhv">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yoe-Rc-HFT" kind="relationship" relationship="rootViewController" id="Us4-UP-dhd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAp-qD-ICF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56" y="674"/>
        </scene>
        <!--Ecclesial-->
        <scene sceneID="Xj2-wJ-tce">
            <objects>
                <navigationController definesPresentationContext="YES" id="BZC-3Q-Dgc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ecclesial" image="church.png" id="1oC-qt-PSl"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QeF-TX-izp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RG8-AO-Dk8" kind="relationship" relationship="rootViewController" id="rhX-HV-Leu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aL-Zx-K6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56" y="26"/>
        </scene>
        <!--Systematic-->
        <scene sceneID="fAn-dN-fqo">
            <objects>
                <navigationController definesPresentationContext="YES" id="3ZE-jz-AIY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Systematic" image="hierarchy.png" id="ADP-i6-dTj"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GC3-Ld-74n">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="iKW-Gb-UbV">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="oZ5-nE-rQe" kind="relationship" relationship="rootViewController" id="wub-yh-d34"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hqu-e8-vF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56" y="-621"/>
        </scene>
    </scenes>
    <resources>
        <image name="bible.png" width="30" height="30"/>
        <image name="church.png" width="30" height="30"/>
        <image name="equality.png" width="28" height="30"/>
        <image name="hierarchy.png" width="30" height="30"/>
        <image name="man-influence.png" width="29" height="30"/>
        <image name="theologicaicon1.png" width="120" height="120"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
