<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3ZE-jz-AIY" kind="relationship" relationship="viewControllers" id="woH-JN-76L"/>
                        <segue destination="BZC-3Q-Dgc" kind="relationship" relationship="viewControllers" id="Uim-YW-nWk"/>
                        <segue destination="MOU-es-Rfg" kind="relationship" relationship="viewControllers" id="opL-0H-NDI"/>
                        <segue destination="54G-dF-x7Z" kind="relationship" relationship="viewControllers" id="agD-BA-QfP"/>
                        <segue destination="QFW-xZ-mKt" kind="relationship" relationship="viewControllers" id="Kh1-go-xkR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1858" y="636"/>
        </scene>
        <!--Theologica-->
        <scene sceneID="y7M-Dc-MB3">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="oZ5-nE-rQe" customClass="SystematicTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ILG-LM-mMR">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="systematicCell" textLabel="OL9-fc-20F" style="IBUITableViewCellStyleDefault" id="kDs-46-kxp">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kDs-46-kxp" id="OzY-oY-4FK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OL9-fc-20F">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="sm5-Dc-hQE" kind="push" identifier="showWord" id="D2d-iF-b5c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Theologica" id="puP-se-oj8">
                        <barButtonItem key="backBarButtonItem" title="Terms" id="TeJ-ib-7ab"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="LEf-Yw-Fka"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="RxI-0F-zKf">
                            <connections>
                                <segue destination="715-iu-iCs" kind="modal" id="zED-tK-w8O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="5aj-J1-hWz" id="9Ti-kx-Dw4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZt-tF-tCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="neM-FG-mNi">
                    <connections>
                        <outlet property="delegate" destination="oZ5-nE-rQe" id="4JT-vA-399"/>
                        <outlet property="searchContentsController" destination="oZ5-nE-rQe" id="D3D-8J-ZPL"/>
                        <outlet property="searchResultsDataSource" destination="oZ5-nE-rQe" id="TW6-M3-nMB"/>
                        <outlet property="searchResultsDelegate" destination="oZ5-nE-rQe" id="3aN-mt-ABA"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="2yt-rG-qPL">
                    <connections>
                        <outlet property="delegate" destination="oZ5-nE-rQe" id="yXf-k8-lAW"/>
                        <outlet property="searchContentsController" destination="oZ5-nE-rQe" id="HF0-EA-IGk"/>
                        <outlet property="searchResultsDataSource" destination="oZ5-nE-rQe" id="NhP-KC-sN8"/>
                        <outlet property="searchResultsDelegate" destination="oZ5-nE-rQe" id="auR-fC-4Q5"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="G0V-nF-mx5">
                    <connections>
                        <outlet property="delegate" destination="oZ5-nE-rQe" id="lfO-Sw-PQv"/>
                        <outlet property="searchContentsController" destination="oZ5-nE-rQe" id="LTj-Gf-Jps"/>
                        <outlet property="searchResultsDataSource" destination="oZ5-nE-rQe" id="t6P-Tt-BcC"/>
                        <outlet property="searchResultsDelegate" destination="oZ5-nE-rQe" id="9C5-vx-zBt"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="5aj-J1-hWz">
                    <connections>
                        <outlet property="delegate" destination="oZ5-nE-rQe" id="97I-9W-FTb"/>
                        <outlet property="searchContentsController" destination="oZ5-nE-rQe" id="Xa9-8c-cxk"/>
                        <outlet property="searchResultsDataSource" destination="oZ5-nE-rQe" id="2tU-VF-Rtk"/>
                        <outlet property="searchResultsDelegate" destination="oZ5-nE-rQe" id="XP5-P3-G2D"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="396" y="-632"/>
        </scene>
        <!--Systematic Detail View Controller-->
        <scene sceneID="Esu-FU-O7a">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="sm5-Dc-hQE" customClass="SystematicDetailViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="qRY-Ss-C3f">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" adjustsFontSizeToFit="NO" id="zrc-9h-0bq">
                                <rect key="frame" x="20" y="80" width="280" height="75"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <textView autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" editable="NO" id="RCD-3l-VQc">
                                <rect key="frame" x="20" y="154" width="280" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES" calendarEvent="YES"/>
                            </textView>
                            <imageView clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appicon.png" id="K8d-mN-hMv">
                                <rect key="frame" x="100" y="453" width="120" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" none="YES" selected="YES"/>
                        </accessibility>
                    </view>
                    <navigationItem key="navigationItem" id="c5B-0g-HjD">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="csg-br-l2Z">
                            <rect key="frame" x="149" y="11" width="22" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </button>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Hre-tg-PsT">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="share:" destination="sm5-Dc-hQE" id="G8T-yJ-g0a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="systematicDescription" destination="RCD-3l-VQc" id="PMA-8Y-gwR"/>
                        <outlet property="systematicName" destination="zrc-9h-0bq" id="b6f-L8-oRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ch1-NC-7h2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="-632"/>
        </scene>
        <!--Bookmark List Table View Controller-->
        <scene sceneID="F4P-2m-AMn">
            <objects>
                <tableViewController id="qp7-Xs-UHE" customClass="bookmarkListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Gym-Hb-Fpb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mpF-K4-Oa9">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mpF-K4-Oa9" id="0TR-4j-f2D">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qp7-Xs-UHE" id="7V9-n6-uAP"/>
                            <outlet property="delegate" destination="qp7-Xs-UHE" id="J92-H9-thZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="keP-1u-mbO">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="PzT-uf-PNg"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="EOE-7X-gLX">
                            <connections>
                                <action selector="done:" destination="qp7-Xs-UHE" id="C3o-j8-Z8p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jB-c8-fcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="1026"/>
        </scene>
        <!--Theologica-->
        <scene sceneID="CgF-4d-159">
            <objects>
                <tableViewController id="RG8-AO-Dk8" customClass="EcclesialTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jGr-lD-asy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ecclesialCell" textLabel="mVy-iY-zrQ" style="IBUITableViewCellStyleDefault" id="VBJ-Ey-oiE">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VBJ-Ey-oiE" id="o21-h7-i2X">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mVy-iY-zrQ">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="aRL-ei-9Tm" kind="push" identifier="showWord" id="w6i-7r-hPe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Theologica" id="YyM-PD-vke">
                        <barButtonItem key="backBarButtonItem" title="Terms" id="iiY-ey-5sS"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="dbk-Jl-8JM"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="xtc-6s-O6B">
                            <connections>
                                <segue destination="715-iu-iCs" kind="modal" id="tce-EJ-mpw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="JUc-Ik-PVN" id="lBl-g0-hld"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2r-xJ-34s" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="TnW-jv-91e">
                    <connections>
                        <outlet property="delegate" destination="RG8-AO-Dk8" id="8zy-xe-3uA"/>
                        <outlet property="searchContentsController" destination="RG8-AO-Dk8" id="bmZ-R1-kma"/>
                        <outlet property="searchResultsDataSource" destination="RG8-AO-Dk8" id="Vim-TE-ire"/>
                        <outlet property="searchResultsDelegate" destination="RG8-AO-Dk8" id="ufp-SA-bJ6"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="I5l-Vr-hf9">
                    <connections>
                        <outlet property="delegate" destination="RG8-AO-Dk8" id="rsa-pV-elH"/>
                        <outlet property="searchContentsController" destination="RG8-AO-Dk8" id="ISs-M1-JA2"/>
                        <outlet property="searchResultsDataSource" destination="RG8-AO-Dk8" id="bHD-9e-aVd"/>
                        <outlet property="searchResultsDelegate" destination="RG8-AO-Dk8" id="TAJ-7f-M3c"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="e7a-iq-kUo">
                    <connections>
                        <outlet property="delegate" destination="RG8-AO-Dk8" id="NbF-XT-nBM"/>
                        <outlet property="searchContentsController" destination="RG8-AO-Dk8" id="pgt-9E-h8o"/>
                        <outlet property="searchResultsDataSource" destination="RG8-AO-Dk8" id="fcT-na-gvp"/>
                        <outlet property="searchResultsDelegate" destination="RG8-AO-Dk8" id="ofi-zo-nfj"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="JUc-Ik-PVN">
                    <connections>
                        <outlet property="delegate" destination="RG8-AO-Dk8" id="VDS-LC-VOa"/>
                        <outlet property="searchContentsController" destination="RG8-AO-Dk8" id="ls2-is-8c6"/>
                        <outlet property="searchResultsDataSource" destination="RG8-AO-Dk8" id="fY0-Nb-eLT"/>
                        <outlet property="searchResultsDelegate" destination="RG8-AO-Dk8" id="nrb-bZ-UDo"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="396" y="13"/>
        </scene>
        <!--Ecclesial Detail View Controller-->
        <scene sceneID="jxY-9p-ZZh">
            <objects>
                <viewController id="aRL-ei-9Tm" customClass="EcclesialDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2kC-uN-ow9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appicon.png" id="Axs-1h-PRz">
                                <rect key="frame" x="100" y="453" width="120" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" adjustsFontSizeToFit="NO" id="XX1-Q1-le9">
                                <rect key="frame" x="20" y="80" width="280" height="75"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" editable="NO" textAlignment="justified" id="W6d-OP-UsL">
                                <rect key="frame" x="20" y="154" width="280" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES" calendarEvent="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qEB-bb-uzZ">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="mUx-po-Mb4">
                            <rect key="frame" x="149" y="11" width="22" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </button>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="4jV-cp-eDW">
                            <connections>
                                <action selector="share:" destination="aRL-ei-9Tm" id="99c-CT-QUW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <connections>
                        <outlet property="ecclesialDescription" destination="W6d-OP-UsL" id="J3h-yh-40e"/>
                        <outlet property="ecclesialName" destination="XX1-Q1-le9" id="yxi-TZ-gwP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDN-0S-cTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="13"/>
        </scene>
        <!--Theologica-->
        <scene sceneID="ZY6-Nb-KZg">
            <objects>
                <tableViewController id="yoe-Rc-HFT" customClass="MoralTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="x3x-dr-hKp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="moralCell" textLabel="sAB-TH-8gb" style="IBUITableViewCellStyleDefault" id="wbo-AU-EgM">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wbo-AU-EgM" id="bTc-cV-S1c">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sAB-TH-8gb">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hxR-tt-SDM" kind="push" identifier="showWord" id="T4M-0E-UYb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Theologica" id="80F-RW-f9m">
                        <barButtonItem key="backBarButtonItem" title="Terms" id="c5M-Ef-Dyy"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="NY9-ga-0UY"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="TWL-dz-LMI">
                            <connections>
                                <segue destination="715-iu-iCs" kind="modal" id="Tzh-dI-tw1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="VfW-VY-cCV" id="jWu-BB-IFH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Np6-t3-sxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="1gF-pD-Dr3">
                    <connections>
                        <outlet property="delegate" destination="yoe-Rc-HFT" id="BDS-5p-MRC"/>
                        <outlet property="searchContentsController" destination="yoe-Rc-HFT" id="ydZ-Cd-7I8"/>
                        <outlet property="searchResultsDataSource" destination="yoe-Rc-HFT" id="KCV-iJ-N7n"/>
                        <outlet property="searchResultsDelegate" destination="yoe-Rc-HFT" id="hHq-a8-mWU"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="f7U-Vb-1rp">
                    <connections>
                        <outlet property="delegate" destination="yoe-Rc-HFT" id="TXl-9f-a4M"/>
                        <outlet property="searchContentsController" destination="yoe-Rc-HFT" id="0Er-r4-rhR"/>
                        <outlet property="searchResultsDataSource" destination="yoe-Rc-HFT" id="Jq0-YX-lbS"/>
                        <outlet property="searchResultsDelegate" destination="yoe-Rc-HFT" id="vef-ZT-r2m"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="VfW-VY-cCV">
                    <connections>
                        <outlet property="delegate" destination="yoe-Rc-HFT" id="sNR-Nm-QF7"/>
                        <outlet property="searchContentsController" destination="yoe-Rc-HFT" id="dJ1-Th-5KV"/>
                        <outlet property="searchResultsDataSource" destination="yoe-Rc-HFT" id="0Ap-AT-pL5"/>
                        <outlet property="searchResultsDelegate" destination="yoe-Rc-HFT" id="BRP-7d-r2d"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="396" y="674"/>
        </scene>
        <!--Moral Detail View Controller-->
        <scene sceneID="IIW-Zr-POz">
            <objects>
                <viewController id="hxR-tt-SDM" customClass="MoralDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ap3-vv-hzR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" adjustsFontSizeToFit="NO" id="EeC-FD-Jf8">
                                <rect key="frame" x="20" y="80" width="280" height="75"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" id="Eca-2Y-tgg">
                                <rect key="frame" x="20" y="154" width="280" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES" calendarEvent="YES"/>
                            </textView>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appicon.png" id="G74-bI-lN1">
                                <rect key="frame" x="100" y="453" width="120" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="w73-sL-0jg">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="iEO-cL-ly6">
                            <rect key="frame" x="149" y="11" width="22" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Yqm-47-K02">
                            <connections>
                                <action selector="share:" destination="hxR-tt-SDM" id="XvW-Eu-f8e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <connections>
                        <outlet property="moralDescription" destination="Eca-2Y-tgg" id="1OC-B7-FMS"/>
                        <outlet property="moralName" destination="EeC-FD-Jf8" id="uuW-Vp-x1H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2g-jZ-djX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="674"/>
        </scene>
        <!--Theologica-->
        <scene sceneID="q62-mk-gma">
            <objects>
                <tableViewController id="A4p-fK-Loh" customClass="BiblicalTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PoV-vn-91e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="biblicalCell" textLabel="AfT-i2-N6W" style="IBUITableViewCellStyleDefault" id="Js1-0E-gKV">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Js1-0E-gKV" id="GSt-qL-iQo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AfT-i2-N6W">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zQM-E2-3OV" kind="push" identifier="showWord" id="FdP-jm-dgJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Theologica" id="otE-jv-Hs9">
                        <barButtonItem key="backBarButtonItem" title="Terms" id="paJ-P0-9F6"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="6rt-gC-WNv"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="zg4-6I-c8N">
                            <connections>
                                <segue destination="715-iu-iCs" kind="modal" id="w7n-9w-sWV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="UkW-Fq-e2B" id="VrP-0c-F10"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xV-mc-gTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="SXk-wz-mb5">
                    <connections>
                        <outlet property="delegate" destination="A4p-fK-Loh" id="eXr-bY-5CO"/>
                        <outlet property="searchContentsController" destination="A4p-fK-Loh" id="RQ6-ZP-bT0"/>
                        <outlet property="searchResultsDataSource" destination="A4p-fK-Loh" id="iba-BK-3Eq"/>
                        <outlet property="searchResultsDelegate" destination="A4p-fK-Loh" id="von-8G-vfM"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="dft-8p-KxB">
                    <connections>
                        <outlet property="delegate" destination="A4p-fK-Loh" id="q1Z-oK-yEL"/>
                        <outlet property="searchContentsController" destination="A4p-fK-Loh" id="A9n-zN-31z"/>
                        <outlet property="searchResultsDataSource" destination="A4p-fK-Loh" id="o6j-S0-N2f"/>
                        <outlet property="searchResultsDelegate" destination="A4p-fK-Loh" id="eZC-jb-b21"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="Sqr-bI-dZk">
                    <connections>
                        <outlet property="delegate" destination="A4p-fK-Loh" id="03I-aV-OUG"/>
                        <outlet property="searchContentsController" destination="A4p-fK-Loh" id="qPf-0b-ByS"/>
                        <outlet property="searchResultsDataSource" destination="A4p-fK-Loh" id="eJq-Ql-JW1"/>
                        <outlet property="searchResultsDelegate" destination="A4p-fK-Loh" id="7Gz-pV-1YH"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="UkW-Fq-e2B">
                    <connections>
                        <outlet property="delegate" destination="A4p-fK-Loh" id="T0i-Zt-0SF"/>
                        <outlet property="searchContentsController" destination="A4p-fK-Loh" id="MC6-w6-Qvo"/>
                        <outlet property="searchResultsDataSource" destination="A4p-fK-Loh" id="JOT-xB-jpE"/>
                        <outlet property="searchResultsDelegate" destination="A4p-fK-Loh" id="1pr-TS-2ck"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="396" y="1322"/>
        </scene>
        <!--Biblical Detail View Controller-->
        <scene sceneID="KMZ-wb-I4O">
            <objects>
                <viewController id="zQM-E2-3OV" customClass="BiblicalDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QFT-oG-yz2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" id="VpX-6h-Py0">
                                <rect key="frame" x="20" y="80" width="280" height="75"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appicon.png" id="Fiu-00-mNY">
                                <rect key="frame" x="100" y="453" width="120" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" id="w2D-nw-9J9">
                                <rect key="frame" x="20" y="154" width="280" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES" calendarEvent="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3zT-N0-8GD">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="RiP-Al-Frs">
                            <rect key="frame" x="149" y="11" width="22" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="wDg-Xp-Xfw">
                            <connections>
                                <action selector="share:" destination="zQM-E2-3OV" id="r8l-VQ-67d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <connections>
                        <outlet property="biblicalDescription" destination="w2D-nw-9J9" id="vIk-yY-4cz"/>
                        <outlet property="biblicalName" destination="VpX-6h-Py0" id="bNU-c4-FI3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msJ-Du-WXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="1322"/>
        </scene>
        <!--Theologica-->
        <scene sceneID="86s-5N-Kqe">
            <objects>
                <tableViewController id="W0x-bV-aZW" customClass="SocialTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9DK-Sn-t2q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="socialCell" textLabel="Ygd-lF-LdA" style="IBUITableViewCellStyleDefault" id="02n-jM-JG6">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="02n-jM-JG6" id="0Rd-fL-8Sb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ygd-lF-LdA">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lMo-uy-zx8" kind="push" identifier="showWord" id="qKt-aq-JuQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Theologica" id="Lm9-NV-aAs">
                        <barButtonItem key="backBarButtonItem" title="Terms" id="Onq-Ei-giq"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="RNo-j1-Nou"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="uf9-ji-yAn">
                            <connections>
                                <segue destination="715-iu-iCs" kind="modal" id="ajf-fE-bhB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="m8S-Bu-9NV" id="dRd-sX-uGT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43L-U0-jQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Aw6-V1-yLn">
                    <connections>
                        <outlet property="delegate" destination="W0x-bV-aZW" id="6r1-bj-0Sb"/>
                        <outlet property="searchContentsController" destination="W0x-bV-aZW" id="jnJ-kA-dGI"/>
                        <outlet property="searchResultsDataSource" destination="W0x-bV-aZW" id="Gmb-c5-RPY"/>
                        <outlet property="searchResultsDelegate" destination="W0x-bV-aZW" id="dZJ-et-xip"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="M8C-sM-oZ6">
                    <connections>
                        <outlet property="delegate" destination="W0x-bV-aZW" id="dAc-zW-MrI"/>
                        <outlet property="searchContentsController" destination="W0x-bV-aZW" id="KBm-WU-Wiw"/>
                        <outlet property="searchResultsDataSource" destination="W0x-bV-aZW" id="WrI-VO-3Dz"/>
                        <outlet property="searchResultsDelegate" destination="W0x-bV-aZW" id="vaG-nH-3x7"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="m8S-Bu-9NV">
                    <connections>
                        <outlet property="delegate" destination="W0x-bV-aZW" id="fM0-Uj-e7i"/>
                        <outlet property="searchContentsController" destination="W0x-bV-aZW" id="aLC-jU-XwE"/>
                        <outlet property="searchResultsDataSource" destination="W0x-bV-aZW" id="mgh-Zd-06t"/>
                        <outlet property="searchResultsDelegate" destination="W0x-bV-aZW" id="lkP-sC-on1"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="396" y="2024"/>
        </scene>
        <!--Social Detail View Controller-->
        <scene sceneID="ljl-om-jkg">
            <objects>
                <viewController id="lMo-uy-zx8" customClass="SocialDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V5q-XZ-dtT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" adjustsFontSizeToFit="NO" id="8bA-U6-Ycv">
                                <rect key="frame" x="20" y="80" width="280" height="75"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" id="GBt-rq-EbA">
                                <rect key="frame" x="20" y="154" width="280" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES" calendarEvent="YES"/>
                            </textView>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appicon.png" id="Vkr-oy-GOk">
                                <rect key="frame" x="100" y="453" width="120" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="L52-eE-qSL">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="Wh2-0n-jIi">
                            <rect key="frame" x="149" y="11" width="22" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </button>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="jrB-OS-vgn">
                            <connections>
                                <action selector="share:" destination="lMo-uy-zx8" id="3Lh-gP-L0D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <connections>
                        <outlet property="socialDescription" destination="GBt-rq-EbA" id="dgU-fU-B3E"/>
                        <outlet property="socialName" destination="8bA-U6-Ycv" id="lz9-cc-nks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFn-KM-XiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="2024"/>
        </scene>
        <!--Social-->
        <scene sceneID="P0U-03-m0K">
            <objects>
                <navigationController definesPresentationContext="YES" id="QFW-xZ-mKt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Social" image="equality.png" id="XFr-pL-O6j">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EdR-Sy-ghw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W0x-bV-aZW" kind="relationship" relationship="rootViewController" id="oHg-OI-S8A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYU-fo-fOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="2024"/>
        </scene>
        <!--Biblical-->
        <scene sceneID="S5L-sF-5T5">
            <objects>
                <navigationController definesPresentationContext="YES" id="54G-dF-x7Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Biblical" image="bible.png" id="Z1S-SJ-ryY">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uUE-a6-YLr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A4p-fK-Loh" kind="relationship" relationship="rootViewController" id="0N7-GU-rw3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AuI-9S-i76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="1322"/>
        </scene>
        <!--Moral-->
        <scene sceneID="LTq-EQ-uvi">
            <objects>
                <navigationController definesPresentationContext="YES" id="MOU-es-Rfg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Moral" image="man-influence.png" id="tiW-Ns-vb9">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lcf-M0-Rhv">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yoe-Rc-HFT" kind="relationship" relationship="rootViewController" id="Us4-UP-dhd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAp-qD-ICF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56" y="674"/>
        </scene>
        <!--Ecclesial-->
        <scene sceneID="Xj2-wJ-tce">
            <objects>
                <navigationController definesPresentationContext="YES" id="BZC-3Q-Dgc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ecclesial" image="church.png" id="1oC-qt-PSl">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QeF-TX-izp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RG8-AO-Dk8" kind="relationship" relationship="rootViewController" id="rhX-HV-Leu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aL-Zx-K6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56" y="26"/>
        </scene>
        <!--Systematic-->
        <scene sceneID="fAn-dN-fqo">
            <objects>
                <navigationController definesPresentationContext="YES" id="3ZE-jz-AIY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Systematic" image="hierarchy.png" id="ADP-i6-dTj">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GC3-Ld-74n">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="iKW-Gb-UbV">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="oZ5-nE-rQe" kind="relationship" relationship="rootViewController" id="wub-yh-d34"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hqu-e8-vF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56" y="-621"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mMo-ER-RbE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="715-iu-iCs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p3h-Yk-ggh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qp7-Xs-UHE" kind="relationship" relationship="rootViewController" id="BgM-yr-p8J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quW-83-Xja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="1026"/>
        </scene>
    </scenes>
    <resources>
        <image name="appicon.png" width="120" height="120"/>
        <image name="bible.png" width="30" height="30"/>
        <image name="church.png" width="30" height="30"/>
        <image name="equality.png" width="28" height="30"/>
        <image name="hierarchy.png" width="30" height="30"/>
        <image name="man-influence.png" width="29" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="zED-tK-w8O"/>
    </inferredMetricsTieBreakers>
</document>
